<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/kit1"
            android:title="Coaching Athletes" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/track"
            android:title="Training Grounds" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/rules"
            android:title="Records" />
        <item
            android:id="@+id/athlete_request"
            android:icon="@drawable/request"
            android:title="Athlete Request" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/feedback"
                android:title="Feedback" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>

</menu>
