<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DietActivity">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date:"
            android:textColor="#000000"
            android:textSize="18sp"/>
        <Spinner
            android:id="@+id/spinner_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Spinner>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linear1">
        <RelativeLayout
            android:id="@+id/relative_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:padding="20dp">
            <TextView
                android:textColor="#000000"
                android:id="@+id/breakfast_anim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textSize="16dp"
                android:text="Breakfast" />
            <androidx.cardview.widget.CardView
                android:id="@+id/card_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_below="@id/breakfast_anim"
                android:focusable="true">

                <RelativeLayout
                    android:id="@+id/relative_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/breakfastText"
                    android:layout_below="@+id/card_one">
                    <TextView
                        android:id="@+id/food_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:text="Food"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/food_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_below="@id/food_title"
                        android:text="Name"/>
                    <TextView
                        android:id="@+id/input_food_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/food_title"
                        android:layout_toEndOf="@id/food_name"
                        android:layout_marginLeft="10dp"
                        android:text="White Bread"/>
                    <TextView
                        android:id="@+id/brand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_below="@id/input_food_name"
                        android:text="Brand"/>
                    <TextView
                        android:id="@+id/input_brand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/input_food_name"
                        android:layout_toEndOf="@id/brand"
                        android:layout_marginStart="10dp"
                        android:text="Super Loaf"/>
                    <TextView
                        android:id="@+id/calories_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_below="@id/input_brand"
                        android:text="Calories"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/calories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Calories"
                        android:layout_below="@id/calories_title"/>
                    <TextView
                        android:id="@+id/input_calories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/calories_title"
                        android:layout_marginStart="7dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_toEndOf="@id/calories"
                        android:text="79.8" />
                    <TextView
                        android:id="@+id/carbo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_below="@id/calories"
                        android:text="Carbohydrates"/>
                    <TextView
                        android:id="@+id/input_carbohydrates"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/calories"
                        android:layout_toEndOf="@id/carbo"
                        android:layout_marginLeft="10dp"
                        android:text="14.83"/>
                    <TextView
                        android:id="@+id/proteins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_below="@id/carbo"
                        android:text="Proteins"/>
                    <TextView
                        android:id="@+id/input_proteins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/carbo"
                        android:layout_toEndOf="@id/proteins"
                        android:layout_marginLeft="10dp"
                        android:text="2.66"/>
                    <TextView
                        android:id="@+id/fats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_below="@id/proteins"
                        android:text="Fats"/>
                    <TextView
                        android:id="@+id/input_fats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/proteins"
                        android:layout_toEndOf="@id/fats"
                        android:layout_marginLeft="10dp"
                        android:text="1"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:textColor="#000000"
                android:id="@+id/lunchText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_one"
                android:textSize="16dp"
                android:text="Lunch" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lunchText"
                android:layout_margin="5dp">

                <RelativeLayout
                    android:id="@+id/relative_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/breakfastText"
                    android:layout_below="@+id/lunchText">
                    <TextView
                        android:id="@+id/lunch_food_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:text="Food"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/lunch_food_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_below="@id/lunch_food_title"
                        android:text="Name"/>
                    <TextView
                        android:id="@+id/input_lunch_food"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lunch_food_title"
                        android:layout_toEndOf="@id/lunch_food_name"
                        android:layout_marginLeft="10dp"
                        android:text="White Bread"/>
                    <TextView
                        android:id="@+id/lunch_calories_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_below="@id/input_lunch_food"
                        android:text="Calories"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/lunch_calories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Calories"
                        android:layout_below="@id/lunch_calories_title"/>
                    <TextView
                        android:id="@+id/input_lunch_calories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lunch_calories_title"
                        android:layout_toEndOf="@id/lunch_calories"
                        android:layout_marginLeft="10dp"
                        android:text="79.8"/>
                    <TextView
                        android:id="@+id/lunch_carbo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_below="@id/lunch_calories"
                        android:text="Carbohydrates"/>
                    <TextView
                        android:id="@+id/input_lunch_carbohydrates"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lunch_calories"
                        android:layout_toEndOf="@id/lunch_carbo"
                        android:layout_marginLeft="10dp"
                        android:text="14.83"/>
                    <TextView
                        android:id="@+id/lunch_proteins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_below="@id/lunch_carbo"
                        android:text="Proteins"/>
                    <TextView
                        android:id="@+id/input_lunch_proteins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lunch_carbo"
                        android:layout_toEndOf="@id/lunch_proteins"
                        android:layout_marginLeft="10dp"
                        android:text="2.66"/>
                    <TextView
                        android:id="@+id/lunch_fats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_below="@id/lunch_proteins"
                        android:text="Fats"/>
                    <TextView
                        android:id="@+id/input_lunch_fats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lunch_proteins"
                        android:layout_toEndOf="@id/lunch_fats"
                        android:layout_marginLeft="10dp"
                        android:text="1"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:textColor="#000000"
                android:id="@+id/dinnerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_two"
                android:textSize="16dp"
                android:text="Dinner" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dinnerText"
                android:layout_margin="5dp">

                <RelativeLayout
                    android:id="@+id/relative_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dinnerText"
                    android:layout_alignStart="@+id/breakfastText">
                    <TextView
                        android:id="@+id/dinner_food_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:text="Food"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/dinner_food_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_below="@id/dinner_food_title"
                        android:text="Name"/>
                    <TextView
                        android:id="@+id/input_dinner_food"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dinner_food_title"
                        android:layout_toEndOf="@id/dinner_food_name"
                        android:layout_marginLeft="10dp"
                        android:text="White Bread"/>
                    <TextView
                        android:id="@+id/dinner_calories_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_below="@id/input_dinner_food"
                        android:text="Calories"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/dinner_calories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Calories"
                        android:layout_below="@id/dinner_calories_title"/>
                    <TextView
                        android:id="@+id/input_dinner_calories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dinner_calories_title"
                        android:layout_toEndOf="@id/dinner_calories"
                        android:layout_marginLeft="10dp"
                        android:text="79.8"/>
                    <TextView
                        android:id="@+id/dinner_carbo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_below="@id/dinner_calories"
                        android:text="Carbohydrates"/>
                    <TextView
                        android:id="@+id/input_dinner_carbohydrates"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dinner_calories"
                        android:layout_toEndOf="@id/dinner_carbo"
                        android:layout_marginLeft="10dp"
                        android:text="14.83"/>
                    <TextView
                        android:id="@+id/dinner_proteins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_below="@id/dinner_carbo"
                        android:text="Proteins"/>
                    <TextView
                        android:id="@+id/input_dinner_proteins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dinner_carbo"
                        android:layout_toEndOf="@id/dinner_proteins"
                        android:layout_marginLeft="10dp"
                        android:text="2.66"/>
                    <TextView
                        android:id="@+id/dinner_fats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_below="@id/dinner_proteins"
                        android:text="Fats"/>
                    <TextView
                        android:id="@+id/input_dinner_fats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dinner_proteins"
                        android:layout_toEndOf="@id/dinner_fats"
                        android:layout_marginLeft="10dp"
                        android:text="1"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>